<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>¶ Show formatting</title>
<style type="text/css">
#input, #output {
	font-size: 300%;
	width: 95%;
	display: block;
	margin: auto;
}
span { background: rgba(0,255,0,0.25); border-radius: 5px; padding: 0 10px; border: rgba(0,0,0,0.25) solid 1px; }
.element::before, .element::after { background: rgba(0,255,0,0.25); border-radius: 5px; }
.element::before { content: attr(start-title); }
.element::after  { content: attr(end-title); }

.single { background: rgba(0,255,255,0.25); border-radius: 5px; padding: 0 10px; border: rgba(0,0,0,0.25) solid 1px; }
</style>
<script type="text/javascript">

var replacements = { 
	"<": "&lt;",
	">": "&gt;",

	" ": "<span class='single'>␠</span> " ,
	"\t": "<span class='single'>␉</span> ",
	"\n": "<span class='single'>␤</span> ", //"␊",
	"\r": "<span class='single'>␍</span> ",

	"\u200f": "‏<span class='single'>RLM</span>",
	"\u200e": "‎<span class='single'>LRM</span>",
	"\e061c": "<span class='single'>ALM</span>",
	'\u202a(.*?)\u202c' : "<span class='element' start-title='LRE' end-title='PDF'>$1</span>", // http://unicode.org/reports/tr9/
	'\u202b(.*?)\u202c' : "<span class='element' start-title='RLE' end-title='PDF'>$1</span>",
	'\u202d(.*?)\u202c' : "<span class='element' start-title='LRO' end-title='PDF'>$1</span>",
	'\u202e(.*?)\u202c' : "<span class='element' start-title='RLO' end-title='PDF'>$1</span>",
	
	'\u2066(.*?)\u2069' : "<span class='element' dir='ltr'  start-title='LRI' end-title='PDI'>$1</span>",
	'\u2067(.*?)\u2069' : "<span class='element' dir='rtl'  start-title='RLI' end-title='PDI'>$1</span>",
	'\u2068(.*?)\u2069' : "<span class='element' dir='auto' start-title='FSI' end-title='PDI'>$1</span>",
	
};

function convertRawToControlCharacters(input) {
	for (var replacement in replacements) {
		console.log (replacement + ", " + replacements[replacement]);
		//input = input.replace(replacement, replacements[replacement]);
		input = input.replace(new RegExp(replacement,'g'), replacements[replacement]); 
	}
	return input;
}

function updateOutput() {
	var input = document.getElementById("input").value;
	//document.getElementById("output").textContent = convertRawToControlCharacters(input);
	document.getElementById("output").innerHTML = convertRawToControlCharacters(input);
}

document.addEventListener('DOMContentLoaded',function() {
	document.getElementById('input').addEventListener('input', updateOutput);
}, false);

</script>
	</head>
	<body>
		<fieldset>
			<legend>Input</legend>
			<input type="text" id="input" dir="auto" />
		</fieldset>

		<fieldset>
			<legend>Formatting</legend>
			<div type="text" readonly id="output" dir="auto" />
		</fieldset>
	</body>
</html>
